new itemgroup "Musk_Rifles"

add levelgroup 1,2,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908",""
add namegroup "Basic_Musk_Rifle","",""

add levelgroup 3,3,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","HumansCommon"
add namegroup "Shoddy Musket","",""

add levelgroup 4,4,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","HumansCommon"
add namegroup "Shoddy Musket 2","",""

add levelgroup 5,5,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","HumansCommon"
add namegroup "Balanced Musket","",""

add levelgroup 6,6,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","HumansCommon"
add namegroup "Balanced Musket 2","",""

add levelgroup 7,7,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesShieldCommon"
add namegroup "Sturdy Musket","",""

add levelgroup 8,8,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesShieldCommon"
add namegroup "Sturdy Musket 2","",""

add levelgroup 9,9,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","DwarvesCommon"
add namegroup "Heavy Musket","",""

add levelgroup 10,10,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","DwarvesCommon"
add namegroup "Heavy Musket 2","",""

add levelgroup 11,12,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","LizardsCommon"
add namegroup "Refined Musket","",""

add levelgroup 11,12,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","LizardsCommon"
add namegroup "Refined Musket 2","",""

add levelgroup 13,14,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesCommon"
add namegroup "Marksman's Musket","",""

add levelgroup 15,16,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","DwarvesCommon"
add namegroup "Marksman's Musket 2","",""

add levelgroup 17,0,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","LizardsCommon"
add namegroup "Trueshot","",""

add levelgroup 1,2,"Uncommon"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","HumansUncommon"
add namegroup "Shoddy Musket","Cool",""

add levelgroup 3,4,"Uncommon"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","HumansUncommon"
add namegroup "Shoddy Musket","Cool",""

add levelgroup 5,6,"Uncommon"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesShieldUncommon"
add namegroup "Balanced Musket","Cool",""

add levelgroup 7,8,"Uncommon"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","DwarvesUncommon"
add namegroup "Sturdy Musket","Cool",""

add levelgroup 9,10,"Uncommon"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","LizardsUncommon"
add namegroup "Heavy Musket","Cool",""

add levelgroup 11,12,"Uncommon"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesUncommon"
add namegroup "Refined Musket","Cool",""

add levelgroup 13,14,"Uncommon"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesUncommon"
add namegroup "Marksman's Musket","Cool",""

add levelgroup 15,16,"Uncommon"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","DwarvesUncommon"
add namegroup "Marksman's Musket 2","Cool",""

add levelgroup 17,0,"Uncommon"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","LizardsUncommon"
add namegroup "Trueshot","Cool",""

add levelgroup 1,4,"Rare"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","HumansUncommon"
add namegroup "RG_Rifles_Rare","",""

add levelgroup 5,7,"Rare"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","HumansRare"
add namegroup "RG_Rifles_Rare","",""

add levelgroup 8,10,"Rare"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","DwarvesRare"
add namegroup "RG_Rifles_Rare","",""

add levelgroup 11,12,"Rare"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","LizardsRare"
add namegroup "RG_Rifles_Rare","",""

add levelgroup 13,14,"Rare"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesRare"
add namegroup "RG_Rifles_Rare","",""

add levelgroup 15,16,"Rare"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","DwarvesRare"
add namegroup "RG_Rifles_Rare","",""

add levelgroup 17,18,"Rare"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","LizardsRare"
add namegroup "RG_Rifles_Rare","",""

add levelgroup 19,0,"Rare"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesRare"
add namegroup "RG_Rifles_Rare","",""

add levelgroup 1,4,"Epic"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesShieldEpic"
add namegroup "RG_Rifles_Epic","",""

add levelgroup 5,7,"Epic"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","DwarvesEpic"
add namegroup "RG_Rifles_Epic","",""

add levelgroup 8,10,"Epic"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","LizardsEpic"
add namegroup "RG_Rifles_Epic","",""

add levelgroup 11,12,"Epic"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesEpic"
add namegroup "RG_Rifles_Epic","",""

add levelgroup 13,15,"Epic"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","DwarvesEpic"
add namegroup "RG_Rifles_Epic","",""

add levelgroup 16,18,"Epic"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","LizardsEpic"
add namegroup "RG_Rifles_Epic","",""

add levelgroup 19,0,"Epic"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesEpic"
add namegroup "RG_Rifles_Epic","",""

new itemgroup "Musk_Blunderbuss"

add levelgroup 1,2,"Common"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4",""
add namegroup "Shoddy Blunderbuss","",""

add levelgroup 3,3,"Common"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","HumansCommon"
add namegroup "Shoddy Blunderbuss","",""

add levelgroup 5,5,"Common"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","HumansCommon"
add namegroup "Sawed off Blunderbuss","",""

add levelgroup 7,7,"Common"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","ElvesShieldCommon"
add namegroup "Sawed off Blunderbuss","",""

add levelgroup 9,9,"Common"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","DwarvesCommon"
add namegroup "Reliable Blunderbuss","",""

add levelgroup 11,12,"Common"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","LizardsCommon"
add namegroup "Reliable Blunderbuss","",""

add levelgroup 13,14,"Common"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","ElvesCommon"
add namegroup "Refined Blunderbuss","",""

add levelgroup 17,0,"Common"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","LizardsCommon"
add namegroup "Refined Blunderbuss","",""

add levelgroup 1,2,"Uncommon"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","HumansUncommon"
add namegroup "Shoddy Blunderbuss","Cool",""

add levelgroup 5,6,"Uncommon"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","ElvesShieldUncommon"
add namegroup "Sawed off Blunderbuss","Cool",""

add levelgroup 7,8,"Uncommon"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","DwarvesUncommon"
add namegroup "Reliable Blunderbuss","Cool",""

add levelgroup 9,10,"Uncommon"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","LizardsUncommon"
add namegroup "Heavy Blunderbuss","Cool",""

add levelgroup 11,12,"Uncommon"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","ElvesUncommon"
add namegroup "Refined Blunderbuss","Cool",""

add levelgroup 13,14,"Uncommon"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","ElvesUncommon"
add namegroup "Hunter's Blunderbuss","Cool",""

add levelgroup 15,16,"Uncommon"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","DwarvesUncommon"
add namegroup "Hunter's Blunderbuss","Cool",""

add levelgroup 17,0,"Uncommon"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","LizardsUncommon"
add namegroup "Refined Blunderbuss","Cool",""

add levelgroup 5,7,"Rare"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","HumansRare"
add namegroup "RG_Blunderbuss_Rare","",""

add levelgroup 8,10,"Rare"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","DwarvesRare"
add namegroup "RG_Blunderbuss_Rare","",""

add levelgroup 11,12,"Rare"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","LizardsRare"
add namegroup "RG_Blunderbuss_Rare","",""

add levelgroup 13,14,"Rare"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","ElvesRare"
add namegroup "RG_Blunderbuss_Rare","",""

add levelgroup 15,16,"Rare"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","DwarvesRare"
add namegroup "RG_Blunderbuss_Rare","",""

add levelgroup 17,18,"Rare"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","LizardsRare"
add namegroup "RG_Blunderbuss_Rare","",""

add levelgroup 19,0,"Rare"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","ElvesRare"
add namegroup "RG_Blunderbuss_Rare","",""

add levelgroup 1,4,"Epic"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","ElvesShieldEpic"
add namegroup "RG_Blunderbuss_Epic","",""

add levelgroup 5,7,"Epic"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","DwarvesEpic"
add namegroup "RG_Blunderbuss_Epic","",""

add levelgroup 11,12,"Epic"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","ElvesEpic"
add namegroup "RG_Blunderbuss_Epic","",""

add levelgroup 13,15,"Epic"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","DwarvesEpic"
add namegroup "RG_Blunderbuss_Epic","",""

add levelgroup 16,18,"Epic"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","LizardsEpic"
add namegroup "RG_Blunderbuss_Epic","",""

add levelgroup 19,0,"Epic"
add rootgroup "739c8317-e448-42d6-8e47-828306b787a4","ElvesEpic"
add namegroup "RG_Blunderbuss_Epic","",""

new itemgroup "Musk_Matchlock"

add levelgroup 1,2,"Rare"
add rootgroup "311d274a-e839-4020-bde4-38806cf5e0c9",""
add namegroup "RG_Used_Matchlock","",""

add levelgroup 1,4,"Epic"
add rootgroup "311d274a-e839-4020-bde4-38806cf5e0c9","ElvesShieldEpic"
add namegroup "RG_Matchlock","",""

add levelgroup 5,7,"Epic"
add rootgroup "311d274a-e839-4020-bde4-38806cf5e0c9","DwarvesEpic"
add namegroup "RG_Matchlock","",""

add levelgroup 11,12,"Epic"
add rootgroup "311d274a-e839-4020-bde4-38806cf5e0c9","ElvesEpic"
add namegroup "RG_Tanegashima","",""

add levelgroup 13,15,"Epic"
add rootgroup "311d274a-e839-4020-bde4-38806cf5e0c9","DwarvesEpic"
add namegroup "RG_Tanegashima","",""

add levelgroup 16,18,"Epic"
add rootgroup "311d274a-e839-4020-bde4-38806cf5e0c9","LizardsEpic"
add namegroup "RG_Tanegashima","",""

add levelgroup 19,0,"Epic"
add rootgroup "38497173-8924-49b3-b491-b3eebb3a5c5a","ElvesEpic"
add namegroup "RG_Mayumi","",""

add levelgroup 3,4,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","HumansCommon"
add namegroup "Shoddy Matchlock","",""

add levelgroup 5,7,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","HumansCommon"
add namegroup "Balanced Matchlock","",""

add levelgroup 8,9,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesShieldCommon"
add namegroup "Sturdy Matchlock 2","",""

add levelgroup 10,12,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","DwarvesCommon"
add namegroup "Heavy Matchlock 2","",""

add levelgroup 13,16,"Common"
add rootgroup "c04f63c0-428d-45a2-a567-a6bccd293908","ElvesCommon"
add namegroup "Marksman's Matchlock","",""

