<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="5d537a8b-7d4e-412b-a070-b23dc016aa4f">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Musk_Rifles" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Common" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c04f63c0-428d-45a2-a567-a6bccd293908" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="Basic_Musk_Rifle" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Crossbows_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Musk_Rifles" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="MaxLevel" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="Rarity" type="StringStatObjectFieldDefinition" value="Common" />
        <field name="RootTemplate" type="RootTemplateStatObjectFieldDefinition" value="c04f63c0-428d-45a2-a567-a6bccd293908" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="HumansCommon" />
        <field name="NameGroup" type="StringStatObjectFieldDefinition" value="Basic_Musk_Rifle" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>