treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "ST_SkillbookRanger"
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Ricochet",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_FirstAid",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_PinDown",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_ElementalArrowheads",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_SkyShot",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_TacticalRetreat",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_Multishot",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_ArrowSpray",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_PiercingShot",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_ReactionShot",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_BallisticShot",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_Farsight",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_Snipe",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_Mark",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Ranger_RainOfArrows",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_SteadyShot",2,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_TrackingShot",2,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_Buckshot",2,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_DeathSentence",2,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_RendTheMarked",2,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_CoveringFire",2,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_RapidFire",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_FinalAct",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_Steadfast",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_ThrowTripwireFlare",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_BlazingFlare",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_SeekerStrikedown",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_Reload_Incendiary",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_Reload_Freezing",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_Reload_Schocking",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_Reload_Piercing",1,0,0,0,0,0,0,0
object category "I_SKILLBOOK_Musketeer_Reload_Doom",1,0,0,0,0,0,0,0
new treasuretable "ST_Skillbook_RangerTrainer"
MinLevel "-30"
MaxLevel "0"
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Ricochet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_FirstAid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Mark",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_PiercingShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Snipe",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_TacticalRetreat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ArrowSpray",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_RainOfArrows",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ElementalArrowheads",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_PinDown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_SkyShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Multishot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ReactionShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_BallisticShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Farsight",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_SteadyShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_TrackingShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Buckshot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_DeathSentence",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_RendTheMarked",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_CoveringFire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_RapidFire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_FinalAct",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Steadfast",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_ThrowTripwireFlare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_BlazingFlare",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_SeekerStrikedown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Reload_Incendiary",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Reload_Freezing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Reload_Schocking",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Reload_Piercing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Reload_Doom",1,0,0,0,0,0,0,0
new treasuretable "FTJ_SkillbookRanger"
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Ricochet",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_FirstAid",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_PinDown",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_ElementalArrowheads",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_SkyShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_TacticalRetreat",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Ranger_Multishot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_SteadyShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_TrackingShot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Buckshot",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_DeathSentence",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_RendTheMarked",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_CoveringFire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_RapidFire",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Reload_Incendiary",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Reload_Freezing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Reload_Schocking",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Reload_Piercing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_SKILLBOOK_Musketeer_Reload_Doom",1,0,0,0,0,0,0,0
new treasuretable "FTJ_Skillbook_RangerTrainer"
new subtable "1,1"
object category "T_FTJ_SkillbookRanger",1,0,0,0,0,0,0,0
new treasuretable "ST_RangedNormal"
new subtable "1,1"
object category "Bow",1,1,0,0,0,0,0,0
new subtable "2,1"
object category "Crossbow",2,1,0,0,0,0,0,0
new treasuretable "ST_Trader_WeaponNormal"
new subtable "1,1"
object category "T_ST_Trader_OneHandedNormal",2,1,0,0,0,0,0,0
object category "Shield",1,1,0,0,0,0,0,0
object category "Dagger",2,1,0,0,0,0,0,0
object category "T_ST_Trader_WandNormal",2,1,0,0,0,0,0,0
object category "T_ST_Trader_TwoHandedNormal",1,1,0,0,0,0,0,0
object category "T_ST_Trader_StaffNormal",1,1,0,0,0,0,0,0
object category "T_ST_Trader_RangedNormal",1,1,0,0,0,0,0,0
new subtable "1,1;0,3"
object category "Crossbow",1,1,0,0,0,0,0,0
