<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RELOAD_DEBUFF" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reloading" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is currently reloading and is muted, disarmed and slowed and more vulnerable to incoming damage." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Reload_Debuff" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Reload_Default" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RELOAD_INCENDIARY" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Incendiary Ammunition" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is armed with Incendiary Ammunition." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload_Incendiary" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Incendiary_Ammo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Enhanced_Ammo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RELOAD_FREEZING" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Freezing Ammunition" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is armed with Freezing Ammunition." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload_Freezing" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Freezing_Ammo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Enhanced_Ammo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RELOAD_SILVER" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Shock Ammunition" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is armed with Shocking Ammunition." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload_Shocking" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Silver_Ammo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Enhanced_Ammo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RELOAD_HOLY" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Doom Ammunition" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is armed with Doom Ammunition." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload_Explosive" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Holy_Ammo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Enhanced_Ammo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="RELOAD_EXPLOSIVE" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Piercing Ammunition" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is armed with Piercing Ammunition." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload_Piercing" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Explosive_Ammo" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Enhanced_Ammo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="BOOST_TEST" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|AA stuff|" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statcons_Arrowhead_Oil" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_BOOST_TEST" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_BoostTest" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_STEADFAST" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Steadfast" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Steadfast" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="Musketeer_FX_Status_Steadfast_02;RS3_FX_GP_Status_Clearminded_01,KeepRot:Dummy_OverheadFX" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Steadfast" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Musk_Steadfast" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_EUPHORIA" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Euphoria" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Character is euphoric." />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statIcons_Hasted" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="4" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_Hasted_01,KeepRot:Dummy_BodyFX" />
        <field name="MaterialType" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="MaterialType" />
        <field name="MaterialApplyBody" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="MaterialApplyArmor" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaterialApplyWeapon" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="MaterialApplyNormalMap" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ImmuneFlag" type="EnumerationStatObjectFieldDefinition" value="34" enumeration_type_name="AttributeFlag" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Euphoria" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Hasted" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_NULL_STATUS" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Null" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="MUSK_NULL_STATUS" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Musk_Null_Status_Desc" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Musk_Null" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_EXECUTIONER" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="MUSK_EXECUTIONER" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Executioner" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Musk_Executioner" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_RANGE_LONG" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Range_Long" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="MUSK_NULL_STATUS" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Musk_Null_Status_Desc" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Musk_Range" />
        <field name="ForceStackOverwrite" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_RANGE_SHORT" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Range_Short" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="MUSK_NULL_STATUS" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Musk_Null_Status_Desc" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Musk_Range" />
        <field name="ForceStackOverwrite" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_RANGE_MEDIUM" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Range_Medium" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="MUSK_NULL_STATUS" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Musk_Null_Status_Desc" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Musk_Range" />
        <field name="ForceStackOverwrite" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_RANGE_LONG_LW" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Range_Long_LW" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="MUSK_NULL_STATUS" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Musk_Null_Status_Desc" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Musk_Range" />
        <field name="ForceStackOverwrite" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_RANGE_SHORT_LW" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Range_Short_LW" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="MUSK_NULL_STATUS" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Musk_Null_Status_Desc" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Musk_Range" />
        <field name="ForceStackOverwrite" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_RANGE_MEDIUM_LW" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Range_Medium_LW" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="MUSK_NULL_STATUS" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Musk_Null_Status_Desc" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="FormatStringColor" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Musk_Range" />
        <field name="ForceStackOverwrite" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_REND_BUFF" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Rend Stack" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="RendMarked" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="19" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="Musketeer_FX_Status_Steadfast_02;RS3_FX_GP_Status_Clearminded_01,KeepRot:Dummy_OverheadFX" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Rend_Stack" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_REND_APPLYEFFECT" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Null" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="MUSK_NULL_STATUS" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Musk_Null_Status_Desc" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="FormatStringColor" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_AMMO_TEST" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="|Burning Arrows|" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="statcons_Arrowhead_Fire" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Test" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_Musk_AmmoTest" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="MUSK_BLITZKRIEG_BUFF" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="InitiateCombat" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Blitzkrieg Buff" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="|Barrier of bone fragments protects the owner from physical damage" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Decay_BoneCage" />
        <field name="FormatColor" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="FormatStringColor" />
        <field name="StatusEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_GP_Status_BoneCage_01,KeepRot:Dummy_BodyFX" />
        <field name="StatsId" type="StringStatObjectFieldDefinition" value="Stats_Musk_Blitzkrieg" />
        <field name="StackId" type="StringStatObjectFieldDefinition" value="Stack_BoneCage" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>