INIT

ITEM:__Me
EXTERN FLOAT:%LifeTime=0

SKILL:%ProjectileSkill=null
CHARACTER:%Caster=null
INT:%Exploded=0
INT:%StrikeCount=7
INT:%StrikesLaunched=0

EVENTS

EVENT GrenadeInit
ON 
	OnInit()
ACTIONS
	IF "c1"
		ItemGetSkillId(__Me,%ProjectileSkill)
	THEN
		SetInvulnerable(__Me, 0)
	ENDIF
	
EVENT GrenadeDestroy
VARS
	ITEM:_ItemSource
ON
	OnItemDestroyed(__Me)
	//OnFunction("GrenadeDestroy")
	//OnDamage(_,_,_,_ItemSource)
ACTIONS
	IF "!c1&!c2"
		IsEqual(__Me,_ItemSource)
		IsEqual(%Exploded,1)
	THEN

		
		StopTimer("GrenadeTick")
		//ExplodeAt(__Me,%ProjectileSkill, -1,%Caster)
		Set(%Exploded,1)
		ItemDestroy(__Me)
		//DisplayText(%Caster, "asdasdasd", 2.0)
	ENDIF

EVENT GrenadeLand
VARS 
	INT:_hitObstacle
	CHARACTER:_caster	
	FLOAT:_delay
ON
	OnGrenadeLand(_hitObstacle, _caster)
ACTIONS
	Set(%Caster, _caster)
	IF "c1|!c2"
		IsEqual(_hitObstacle,1)
		IsGreaterThen(%LifeTime,0)
	THEN
		//GetRandomBetween(_delay, 0.0, 0.2)
		/*
		WHILE "c1"
			IsLessThen(%StrikesLaunched, %StrikeCount)
		DO
			GetRandomBetween(_delay, 0.0, 0.2)
			StartTimer("Helper_Launch_Tick", _delay, 0)
			Add(%StrikesLaunched, 1)
		ENDWHILE
		*/
		//PlayEffectAt(
		//DebugText(%Caster,"Caster Level: [1]",%StrikeCount)
		//DisplayText(%Caster, "hello?", 1.0)
		StartTimer("Helper_Launch_Tick", 0.0, -1)
			
		//DebugText(%Caster, "Huiiiii")
		//DisplayText(%Caster, "wuuuuuuuuuu", 2.0)
		//CombatLogText(%Caster, "Uaaaah?", 2, 2)
	
		//ShootLocalProjectileAt(ProjectileStrike_Grenade_ClusterBomb, _caster, {0.0;1.0;0.0}, __Me, 1, _caster)
		//CallFunction("GrenadeDestroy")		
	ELSE
		//StartTimer("GrenadeTick",%LifeTime,-1)
	ENDIF

EVENT Helper_Projectile_Launch
VARS
	ITEM:_ItemSource
	FLOAT:_delay
	FLOAT3:_targetPos
	FLOAT:_casterLevel
	INT:_casterLevelInt
	//FLOAT:_targetYvar
ON
	OnTimer("Helper_Launch_Tick")
ACTIONS
	GetPosition(__Me, _targetPos)
	//GetRandomBetween(_targetYvar, 0.6, 1.2)
	Add(_targetPos, {0.0;1.0;0.0})
	IF "!c1&c2&c3"
		IsEqual(__Me,_ItemSource)
		CharacterGetStat(_casterLevel, %Caster, Level)
		Cast(_casterLevelInt, _casterLevel)
	THEN
		//DisplayText(%Caster, "Ungabunga", 3.0)
		//DebugText(%Caster, "Uff: [1]", _casterLevel)
		//ShootLocalProjectileAt(ProjectileStrike_Grenade_ClusterBomb, %Caster, {0.0;2.5;0.5}, __Me, 1, %Caster)
		ShootLocalProjectileAt(ProjectileStrike_Musk_Bullethell_Cluster, %Caster, {0.0;2.5;0.5}, _targetPos, _casterLevelInt, %Caster)
		StopTimer("Helper_Launch_Tick")
		IF "c1"
			IsLessThen(%StrikesLaunched, %StrikeCount)
		THEN
			Add(%StrikesLaunched, 1)
			//DisplayText(__Me, "wuuuuuuuuuu", 2.0)
			GetRandomBetween(_delay, 0.0, 0.4)
			StartTimer("Helper_Launch_Tick", _delay, -1)
		ELSE
			StopTimer("Helper_Launch_Tick")
			ItemDestroy(__Me)
		ENDIF
	ENDIF

EVENT GrenadeTimer
ON
	OnTimer("GrenadeTick")
ACTIONS
	StopTimer("GrenadeTick")	
	CallFunction("GrenadeDestroy")
	
