<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" value="BlazingFlare" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Buckshot" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="CoveringFire" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="FinalAct" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="MarkTarget" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="MusketeerPassive" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="RapidFire" type="22" />
                    <attribute id="U1" value="0.875977" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Reload" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Reload_Explosive" type="22" />
                    <attribute id="U1" value="0.750977" type="6" />
                    <attribute id="U2" value="0.874023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Reload_Freezing" type="22" />
                    <attribute id="U1" value="0.875977" type="6" />
                    <attribute id="U2" value="0.999023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Reload_Incendiary" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Reload_Piercing" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Reload_Shocking" type="22" />
                    <attribute id="U1" value="0.250977" type="6" />
                    <attribute id="U2" value="0.374023" type="6" />
                    <attribute id="V1" value="0.250977" type="6" />
                    <attribute id="V2" value="0.374023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="RendMarked" type="22" />
                    <attribute id="U1" value="0.000976563" type="6" />
                    <attribute id="U2" value="0.124023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="SeekerStrikedown" type="22" />
                    <attribute id="U1" value="0.625977" type="6" />
                    <attribute id="U2" value="0.749023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="Steadfast" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="SteadyShot_alpha" type="22" />
                    <attribute id="U1" value="0.375977" type="6" />
                    <attribute id="U2" value="0.499023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="TrackingShot" type="22" />
                    <attribute id="U1" value="0.125977" type="6" />
                    <attribute id="U2" value="0.249023" type="6" />
                    <attribute id="V1" value="0.000976563" type="6" />
                    <attribute id="V2" value="0.124023" type="6" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" value="TripWireFlare" type="22" />
                    <attribute id="U1" value="0.500977" type="6" />
                    <attribute id="U2" value="0.624023" type="6" />
                    <attribute id="V1" value="0.125977" type="6" />
                    <attribute id="V2" value="0.249023" type="6" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" value="64" type="4" />
                    <attribute id="Width" value="64" type="4" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" value="Assets/Textures/Icons/newAtlas.dds" type="20" />
                    <attribute id="UUID" value="324fd66e-4967-4da5-ab83-1ac305e48ee4" type="22" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" value="512" type="4" />
                    <attribute id="Width" value="512" type="4" />
                </node>
            </children>
        </node>
    </region>
</save>
