<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" time="1387205254" />
    <version major="1" minor="3" revision="0" build="0" />
    <region id="CharacterCreationClass">
        <node id="root">
            <attribute id="ClassDescription" value="A champion Sharpshooter, trained in battle and bloodshed." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
			<attribute id="ClassLongDescription" value="The Musketeer excels in mid-range combat, dealing debilitating physical damage using their trusty musket." handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
            <attribute id="ClassName" value="Musketeer" handle="ls::TranslatedStringRepository::s_HandleUnknown" type="28" />
            <attribute id="ClassType" value="CustomClass" type="22" />
            <attribute id="SkillSet" value="Class_Musketeer" type="22" />
            <attribute id="Voice" value="0" type="5" />
			<attribute id="Icon" value="6" type="5" />

            <attribute id="NumStartingCombatAbilityPoints" value="2" type="4" />
            <attribute id="NumStartingCivilAbilityPoints" value="1" type="4" />
            <attribute id="NumStartingAttributePoints" value="3" type="4" />
            <attribute id="NumStartingTalentPoints" value="1" type="4" />
            
			<attribute id="AreStatsWeighted" value="1" type="19" />
            <children>
				<node id="EquipmentProperties">
                    <children>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Musketeer_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Musketeer_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Musketeer_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Musketeer_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Musketeer_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Musketeer_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Musketeer_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Musketeer_Start" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Human" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Musketeer_Humans" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Musketeer_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Dwarf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Musketeer_Dwarves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Musketeer_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Elf" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Musketeer_Elves" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Musketeer_Start_Undead" type="22" />
                        </node>
                        <node id="EquipmentProperty">
                            <attribute id="RaceName" value="Undead_Lizard" type="22" />
                            <attribute id="PreviewEquipmentSet" value="Class_Musketeer_Lizards" type="22" />
                            <attribute id="StartingEquipmentSet" value="Class_Musketeer_Start_Undead" type="22" />
                        </node>
                    </children>
                </node>
                <node id="AbilityChanges">
                    <children>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="RangerLore" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="WarriorLore" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                        <node id="AbilityChange">
                            <attribute id="Ability" value="Leadership" type="23" />
                            <attribute id="AmountIncreased" value="1" type="4" />
                        </node>
                    </children>
                </node>
                <node id="AttributeChanges">
                    <children>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="2" type="4" />
                            <attribute id="Attribute" value="FIN" type="23" />
                        </node>
                        <node id="AttributeChange">
                            <attribute id="AmountIncreased" value="1" type="4" />
                            <attribute id="Attribute" value="WIT" type="23" />
                        </node>
                    </children>
                </node>
                <node id="TalentsAdded">
                    <children>
                        <node id="TalentAdded">
                            <attribute id="Talent" value="Perfectionist" type="23" />
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
