<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Ricochet" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_FirstAid" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_PinDown" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_ElementalArrowheads" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_SkyShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_TacticalRetreat" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Multishot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_ArrowSpray" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_PiercingShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_ReactionShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_BallisticShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Farsight" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_11" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Snipe" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_12" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Mark" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_13" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_RainOfArrows" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_SteadyShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_0" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_TrackingShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_Buckshot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_2" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_DeathSentence" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_RendTheMarked" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_4" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_CoveringFire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_5" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_RapidFire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_6" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_FinalAct" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="New_Stat_7" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_Steadfast" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_14" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_ThrowTripwireFlare" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_15" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_BlazingFlare" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_SkillbookRanger_substat_16" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_SeekerStrikedown" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_SkillbookRanger" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="MinLevelDiff" type="IntegerStatObjectFieldDefinition" value="-30" />
        <field name="MaxLevelDiff" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Ricochet" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_FirstAid" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Mark" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_PiercingShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Snipe" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_TacticalRetreat" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_ArrowSpray" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_RainOfArrows" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_7" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_ElementalArrowheads" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_8" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_PinDown" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_9" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_SkyShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_10" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Multishot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_11" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_ReactionShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_12" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_BallisticShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_13" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Farsight" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_14" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_SteadyShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_15" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_TrackingShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_16" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_Buckshot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_17" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_DeathSentence" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_18" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_RendTheMarked" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_19" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_CoveringFire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_20" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_RapidFire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_21" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_FinalAct" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_22" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_Steadfast" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_23" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_ThrowTripwireFlare" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_24" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_BlazingFlare" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer_substat_25" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_SeekerStrikedown" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="ST_Skillbook_RangerTrainer" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Ricochet" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_0" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_FirstAid" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_PinDown" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_ElementalArrowheads" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_3" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_SkyShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_4" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_TacticalRetreat" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_5" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Ranger_Multishot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_6" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_SteadyShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_7" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_TrackingShot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_8" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_Buckshot" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_9" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_DeathSentence" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_10" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_RendTheMarked" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_11" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_CoveringFire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_SkillbookRanger_substat_12" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="I_SKILLBOOK_Musketeer_RapidFire" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="FTJ_SkillbookRanger" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="FTJ_Skillbook_RangerTrainer" />
        <field name="DropCount" type="StringStatObjectFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="T_FTJ_SkillbookRanger" />
        <field name="Frequency" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>