<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="bbe0e72e-fa2a-41d2-be9a-c604af561421">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Musk_Blitzkrieg" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="BatteringRam" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IsEnemySkill" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Damage Multiplier" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Blitzkrieg" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Blitzkrieg" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Dash a short distance, performing a quick partial reload while dashing, restoring &lt;font color='#00EFFF'&gt;1 Ammunition&lt;/font&gt; and [1]. Additionally grants 15% increased damage and set &lt;font color=&quot;#7D71D9&quot;&gt;Hasted&lt;/font&gt; for 1 turn.&lt;br&gt;&lt;br&gt;&lt;font color='#00EFFF'&gt;Restores 1 Ammunition&lt;/font&gt;&lt;br&gt;&lt;br&gt;" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Potion:Stats_Musk_Blitzkrieg:Armor" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_rush_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_rush_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="Musketeer_FX_Blitzkrieg_Prepare" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_rush_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="!Immobile;Tag Rifle_Armed" />
        <field name="OverrideMinAP" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:MUSK_BLITZKRIEG_BUFF,100,1;SELF:HASTED,100,1" />
        <field name="TargetRadius" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="HitRadius" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value="RangerLore 1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>