<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Fully restore your &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt; next turn. Set &lt;font color='#FFFFFF'&gt;Muted&lt;/font&gt;, &lt;font color='#FFFFFF'&gt;Disarmed&lt;/font&gt; and &lt;font color='#FFFFFF'&gt;Slowed&lt;/font&gt; by 75% until your next turn.&lt;br&gt;&lt;br&gt;&lt;font color='#00EFFF'&gt;Fully restores Ammunition at the beginning of your next turn&lt;/font&gt;&lt;br&gt;&lt;br&gt;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="AreaRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Shout_Cast_01:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,-2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Musketeer_Passive" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillRequirement" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="MusketeerPassive" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Musketeer Passive" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="&lt;font size='24' color='#00EFFF'&gt;Ammunition&lt;/font&gt;&lt;br&gt;&lt;br&gt;Rifle-Attacks consume &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, requiring you to reload when empty, which &lt;font color='#FFFFFF'&gt;mutes&lt;/font&gt;, &lt;font color='#FFFFFF'&gt;disarmes&lt;/font&gt; and &lt;font color='#FFFFFF'&gt;slows you by 75%&lt;/font&gt; until your next turn. Basic attacks consume 1 &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, skills have individual costs which are noted in their description.&lt;br&gt;&lt;br&gt;The current and maximum amount of &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt; can be checked in your characters inventory. (Item charges)&lt;br&gt;&lt;br&gt;&lt;font size='24' color='#FF1500'&gt;Mark interaction&lt;/font&gt;&lt;br&gt;&lt;br&gt;Rifle based skills can have special interactions with &lt;font color='#FF1500'&gt;Marked&lt;/font&gt; characters, these interactions are also detailed on the individual skills description.&lt;br&gt;&lt;br&gt;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="More specific desc" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Incendiary" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload Incendiary" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reload your rifle with incendiary &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, causing your basic attacks and rifle based skills to deal bonus fire damage.&lt;br&gt;Rifle based skills will also cause a fire surface behind the impact and ignite enemies.&lt;br&gt;&lt;br&gt;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="AreaRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Shout_Cast_01:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,-2;RELOAD_INCENDIARY,100,4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Explosive" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload Explosive" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reload your rifle with explosive tip &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, causing your basic attacks to inflict bleeding.&lt;br&gt;Rifle based skills will cause a small explosion on impact.&lt;br&gt;&lt;br&gt;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="AreaRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Shout_Cast_01:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,-2;RELOAD_EXPLOSIVE,100,4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Freezing" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload Freezing" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reload your rifle with freezing &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, causing your basic attacks and rifle based skills to deal bonus water damage.&lt;br&gt;Rifle based skills will cause a ice surface behind the impact and have a chance to freeze enemies.&lt;br&gt;&lt;br&gt;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="AreaRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Shout_Cast_01:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,-2;RELOAD_FREEZING,100,4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Silver" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload Silver" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Encourage allies around you, increasing their primary attributes." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="AreaRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Shout_Cast_01:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,-2;RELOAD_SILVER,100,4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Holy" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload Holy" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reload your rifle with experimental Doom &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, causing your basic attacks to deal greatly increased physical damage.&lt;br&gt;Rifle based skills will cause big explosions on impact.&lt;br&gt;&lt;br&gt;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="AreaRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Shout_Cast_01:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,-2;RELOAD_HOLY,100,4" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>