<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self;" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Fully restore your &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt; next turn. Sets &lt;font color='#FFFFFF'&gt;Muted&lt;/font&gt;, &lt;font color='#FFFFFF'&gt;Disarmed&lt;/font&gt; and &lt;font color='#FFFFFF'&gt;Slowed&lt;/font&gt; by 75% and reduces your &lt;font color='#FFFFFF'&gt;Dodge Chance&lt;/font&gt; by 15% until your next turn.&lt;br&gt;&lt;br&gt;&lt;font color='#00EFFF'&gt;Fully restores Ammunition at the beginning of your next turn&lt;/font&gt;" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="AreaRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="Musketeer_FX_Reload:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed; !Tag Rifle_Reloading" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,1" />
        <field name="CleanseStatuses" type="StringStatObjectFieldDefinition" value="RELOAD_INCENDIARY;RELOAD_FREEZING;RELOAD_SILVER;RELOAD_HOLY;RELOAD_EXPLOSIVE" />
        <field name="StatusClearChance" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="Stealth" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Shout_Reload_Ai" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Ai" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Reload" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Musketeer_None_Left" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ENCOURAGED,100,10;FORTIFIED,100,10;HASTED,100,10" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="CleanseStatuses" type="StringStatObjectFieldDefinition" value=";" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Musketeer_Passive" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="SkillRequirement" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="MusketeerPassive" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Musketeer Passive" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="&lt;font size='24' color='#00EFFF'&gt;Ammunition&lt;/font&gt;&lt;br&gt;&lt;br&gt;Rifle-Attacks consume &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, requiring you to reload when empty, which &lt;font color='#FFFFFF'&gt;mutes&lt;/font&gt;, &lt;font color='#FFFFFF'&gt;disarmes&lt;/font&gt; and &lt;font color='#FFFFFF'&gt;slows you by 75%&lt;/font&gt; until your next turn. Basic attacks consume 1 &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, skills have individual costs which are noted in their description.&lt;br&gt;&lt;br&gt;The current and maximum amount of &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt; can be checked in your characters inventory. (Item charges)&lt;br&gt;&lt;br&gt;&lt;font size='24' color='#FF1500'&gt;Mark interaction&lt;/font&gt;&lt;br&gt;&lt;br&gt;Rifle based skills can have special interactions with &lt;font color='#FF1500'&gt;Marked&lt;/font&gt; characters, these interactions are also detailed on the individual skills description." />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="More specific desc" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Incendiary" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload_Incendiary" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload Incendiary" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reload your Rifle with incendiary &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, adding [1] to every shot.&lt;br&gt;&lt;br&gt;Creates a cone-shaped &lt;font color='#FE6E27'&gt;incendiary Blast&lt;/font&gt; on impact, burning objects behind the target.&lt;br&gt;&lt;br&gt;Killing a character will cause it to errupt in a &lt;font color='#FE6E27'&gt;fiery Explosion&lt;/font&gt;, dealing [2] in a [3] radius." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Skill:Projectile_Ammo_Incendiary:Damage;Skill:Projectile_Musk_Incendiary_Ammo_Effect:Damage;Skill:Projectile_Musk_Incendiary_Ammo_Effect:ExplodeRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="Musketeer_FX_Reload:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed; !Tag Rifle_Reloading" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,1;RELOAD_INCENDIARY,100,4;" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value=" RangerLore 2; FireSpecialist 2;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="Stealth" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Shout_Reload_Incendiary_Ai" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Incendiary_Ai" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Reload_Incendiary" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Musketeer_None_Left" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:ARROWHEAD_FIRE,100,10;ENCOURAGED,100,10;FORTIFIED,100,10;HASTED,100,10;" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Explosive" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload_Piercing" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload Piercing" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reload your rifle with piercing &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, adding [1] to every shot.&lt;br&gt;&lt;br&gt;Shots will pierce objects on hit, and travel up to 5m beyond the initial target.&lt;br&gt;&lt;br&gt;Piercing projectiles deal [2] and will retain the On-Hit effects of most skills, albeit in a slightly weaker form." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Skill:Projectile_Ammo_Explosive:Damage;Skill:Projectile_Musk_Piercing_Ammo_Effect:Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="Musketeer_FX_Reload:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed; !Tag Rifle_Reloading" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,1;RELOAD_EXPLOSIVE,100,4" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value=" RangerLore 2; Necromancy 2;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="Stealth" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Shout_Reload_Explosive_Ai" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Explosive_Ai" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Reload_Explosive" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Musketeer_None_Left" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:ARROWHEAD_ELECTRIC,100,10;ENCOURAGED,100,10;FORTIFIED,100,10;HASTED,100,10;" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Freezing" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload_Freezing" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload Freezing" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reload your rifle with freezing &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, adding [1] to every shot.&lt;br&gt;&lt;br&gt;&lt;font color='#4197E2'&gt;Chills&lt;/font&gt; objects on hit and creates a cone-shaped &lt;font color='#4197E2'&gt;Ice Surface&lt;/font&gt; behind the target." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Skill:Projectile_Ammo_Freezing:Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="Musketeer_FX_Reload:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed; !Tag Rifle_Reloading" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,1;RELOAD_FREEZING,100,4" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value=" RangerLore 2; WaterSpecialist 2;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="Stealth" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Shout_Reload_Freezing_Ai" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Freezing_Ai" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Reload_Freezing" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Musketeer_None_Left" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:ARROWHEAD_WATER,100,10;ENCOURAGED,100,10;FORTIFIED,100,10;HASTED,100,10;" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Silver" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload_Shocking" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload Shocking" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reload your rifle with shock &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, adding [1] to every shot.&lt;br&gt;&lt;br&gt;&lt;font color='#7D71D9'&gt;Shocks&lt;/font&gt; objects on hit and shoots forking spikes at up to 3 additional objects in a [2] radius." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Skill:Projectile_Ammo_Shock:Damage;Skill:Projectile_Ammo_Shock:AreaRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="Musketeer_FX_Reload:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed; !Tag Rifle_Reloading" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,1;RELOAD_SILVER,100,4" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value=" RangerLore 2; AirSpecialist 2;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="Stealth" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Shout_Reload_Silver_Ai" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Silver_Ai" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Reload_Silver" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Musketeer_None_Left" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ENCOURAGED,100,5;FORTIFIED,100,5;HASTED,100,5;" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Holy" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Self" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Reload_Explosive" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Reload Doom" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Reload your rifle with experimental Doom &lt;font color='#00EFFF'&gt;Ammunition&lt;/font&gt;, causing every shot to explode, dealing an additional [1] in a [2] radius around the impact location." />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Skill:ProjectileStrike_Musk_AmmoType_Doom:Damage;Skill:ProjectileStrike_Musk_AmmoType_Doom:ExplodeRadius" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Divine_Prepare_Shout_Root_01,KeepRot:Dummy_Root" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="Musketeer_FX_Reload:Dummy_Root:cast" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed; !Tag Rifle_Reloading" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="RELOAD_DEBUFF,100,1;RELOAD_HOLY,100,4" />
        <field name="MemorizationRequirements" type="StringStatObjectFieldDefinition" value=" RangerLore 2; WarriorLore 2;" />
        <field name="StatsDescription" type="TranslatedStringStatObjectFieldDefinition" value="Range: [1]&lt;br&gt;Encouraged boosts target's Strength, Dexterity, Intelligence and Constitution stats by 1." />
        <field name="Stealth" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AiCalculationSkillOverride" type="StringStatObjectFieldDefinition" value="Shout_Reload_Holy_Ai" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Reload_Holy_Ai" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Reload_Holy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Musketeer_None_Left" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="SELF:ARROWHEAD_BLOOD,100,10;ENCOURAGED,100,10;FORTIFIED,100,10;HASTED,100,10;" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Musk_Musket_Mastery_Inspire" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="InspireStart" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="ENCOURAGED,100,1" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="Stealth" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="IgnoreSilence" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Musk_Blunderbuss_Mastery_Fire_Up" />
        <field name="ForGameMaster" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="Ability" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillAbility" />
        <field name="Tier" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillTier" />
        <field name="ActionPoints" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="Cooldown" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="SkillProperties" type="StringStatObjectFieldDefinition" value="MUSK_MARK_TARGET,100,1" />
        <field name="AreaRadius" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="AddWeaponRange" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseCharacterStats" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponDamage" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="UseWeaponProperties" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Autocast" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Icon" type="StringStatObjectFieldDefinition" value="Skill_Fire_Supernova" />
        <field name="DisplayName" type="TranslatedStringStatObjectFieldDefinition" value="Fire Up" />
        <field name="Description" type="TranslatedStringStatObjectFieldDefinition" value="Fire Up Description" />
        <field name="StatsDescriptionParams" type="StringStatObjectFieldDefinition" value="Damage" />
        <field name="FXScale" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="PrepareAnimationInit" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_start" />
        <field name="PrepareAnimationLoop" type="StringStatObjectFieldDefinition" value="skill_prepare_shout_01_loop" />
        <field name="PrepareEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Prepare_Shout_Supernova_Root_01,Detach" />
        <field name="CastAnimation" type="StringStatObjectFieldDefinition" value="skill_cast_shout_01_cast" />
        <field name="CastTextEvent" type="StringStatObjectFieldDefinition" value="cast" />
        <field name="CastEffect" type="StringStatObjectFieldDefinition" value="RS3_FX_Skills_Fire_Cast_Shout_Supernova_01" />
        <field name="Memory Cost" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Magic Cost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="CanTargetCharacters" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="CanTargetItems" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="YesNo" />
        <field name="Requirement" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="SkillRequirement" />
        <field name="TargetConditions" type="StringStatObjectFieldDefinition" value="Character;NonSelf;Enemy" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Tag Rifle_Armed" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>