<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="48e63fff-81e0-42bb-ac51-39f5904b97be">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_MUSK_Marked" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="DodgeBoost" type="IntegerStatObjectFieldDefinition" value="-30" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="statIcons_Crippled" />
        <field name="PiercingResistance" type="IntegerStatObjectFieldDefinition" value="-10" />
        <field name="PhysicalResistance" type="IntegerStatObjectFieldDefinition" value="-10" />
        <field name="Flags" type="EnumerationListStatObjectFieldDefinition" value="60" enumeration_type_name="AttributeFlags" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Reload_Debuff" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="statIcons_Crippled" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="-75" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Incendiary_Ammo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Reload_Incendiary" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Explosive_Ammo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Reload_Piercing" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Freezing_Ammo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Reload_Freezing" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Silver_Ammo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Reload_Shocking" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Holy_Ammo" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="Reload_Explosive" />
        <field name="SavingThrow" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="SavingThrow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Steadfast" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="unknown" />
        <field name="RangeBoost" type="IntegerStatObjectFieldDefinition" value="200" />
        <field name="MovementSpeedBoost" type="IntegerStatObjectFieldDefinition" value="-75" />
        <field name="Armor" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MagicArmor" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" value="20" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_BOOST_TEST" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="BoostConditions" type="StringStatObjectFieldDefinition" value="OnWeaponBow;OnWeaponCrossbow" />
        <field name="BonusWeapon" type="StringStatObjectFieldDefinition" value="Status_Musk_Auto_Test" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="SELF:EXPLODE,100,1,Projectile_Fireball" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Euphoria" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="300" />
        <field name="APStart" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="APRecovery" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="StatusIcon" type="StringStatObjectFieldDefinition" value="statIcons_Hasted" />
        <field name="CriticalChance" type="IntegerStatObjectFieldDefinition" value="25" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Null" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Repair" type="IntegerStatObjectFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Executioner" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Repair" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Duration" type="IntegerStatObjectFieldDefinition" value="-2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Range_Long" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Range_Short" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Range_Medium" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Range_Long_LW" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Range_Short_LW" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Range_Medium_LW" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Sourcery" type="IntegerStatObjectFieldDefinition" value="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Rend_Stack" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Finesse" type="EnumerationStatObjectFieldDefinition" value="121" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Wits" type="EnumerationStatObjectFieldDefinition" value="121" enumeration_type_name="Penalty PreciseQualifier" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="DamageBoost" type="IntegerStatObjectFieldDefinition" value="7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Stats_Musk_Test" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="BonusWeapon" type="StringStatObjectFieldDefinition" value="Status_Musk_Ammo_Incendiary" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>