<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a1fa1d2f-c335-4902-898c-4228c3c07d52">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Rifles" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Musk_Rifles" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ModifierType" />
        <field name="Act" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="Act" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Finesse 12" />
        <field name="IsTwoHanded" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AttackAPCost" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="120" />
        <field name="CriticalDamage" type="IntegerStatObjectFieldDefinition" value="160" />
        <field name="CriticalChance" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="WeaponRange" type="IntegerStatObjectFieldDefinition" value="1000" />
        <field name="Durability" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DurabilityDegradeSpeed" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Qualifier" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="100" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="3000" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="-200" />
        <field name="WeaponType" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="WeaponType" />
        <field name="Slot" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Itemslot" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="9bd7991d-7787-4390-a1b2-e56b37aa510f" />
        <field name="IgnoreVisionBlock" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="YesNo" />
        <field name="AccuracyBoost" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="InventoryTab" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="InventoryTabs" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="ItemColor" type="StringStatObjectFieldDefinition" value="DefaultGray" />
        <field name="Skills" type="StringStatObjectFieldDefinition" value="Shout_Musketeer_Passive" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="-2" />
        <field name="AnimType" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="AnimType" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Crossbow" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Tags" type="StringStatObjectFieldDefinition" value="Musk_Rifle_Long" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Npc_Rifles" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Rifles" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Tags" type="StringStatObjectFieldDefinition" value="Musk_Rifle_Long" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Rifles" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Rifles" />
        <field name="ComboCategory" type="StringStatObjectFieldDefinition" value="Crossbow" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Crossbow" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Tags" type="StringStatObjectFieldDefinition" value="Musk_Rifle_Long" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Rifles_Var1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Rifles" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="130" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="Tags" type="StringStatObjectFieldDefinition" value="Musk_Rifle_Long" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Rifles_Var2" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Rifles" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="110" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="Tags" type="StringStatObjectFieldDefinition" value="Musk_Rifle_Long" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Rifle_Start" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Rifles" />
        <field name="Act part" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ActPart" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Crossbow" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="35" />
        <field name="Tags" type="StringStatObjectFieldDefinition" value="Musk_Rifle_Long" />
        <field name="Requirements" type="StringStatObjectFieldDefinition" value="Finesse 10" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Rifle_Blunderbuss" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Rifles" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Musk_Blunderbuss" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="30" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="170" />
        <field name="CriticalDamage" type="IntegerStatObjectFieldDefinition" value="185" />
        <field name="CriticalChance" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="WeaponRange" type="IntegerStatObjectFieldDefinition" value="400" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="40" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="3" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Crossbow" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Tags" type="StringStatObjectFieldDefinition" value="Musk_Rifle_Short" />
        <field name="Weight" type="IntegerStatObjectFieldDefinition" value="2500" />
        <field name="Movement" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Initiative" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Rifle_Blunderbuss_Var1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Rifle_Blunderbuss" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="180" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="Tags" type="StringStatObjectFieldDefinition" value="Musk_Rifle_Short" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Crossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Rifle_Matchlock" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_Rifles" />
        <field name="ItemGroup" type="StringStatObjectFieldDefinition" value="Musk_Matchlock" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="12" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="145" />
        <field name="CriticalDamage" type="IntegerStatObjectFieldDefinition" value="165" />
        <field name="WeaponRange" type="IntegerStatObjectFieldDefinition" value="800" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="80" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="6" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Crossbow" />
        <field name="MinAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MaxAmount" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Priority" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="MinLevel" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Tags" type="StringStatObjectFieldDefinition" value="Musk_Rifle_Medium" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="WPN_Rifle_Matchlock_Var1" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="WPN_Rifle_Matchlock" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="140" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="7" />
        <field name="Tags" type="StringStatObjectFieldDefinition" value="Musk_Rifle_Medium" />
        <field name="ObjectCategory" type="StringStatObjectFieldDefinition" value="Crossbow" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Status_RifleAmmo_Incendiary" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" value="0" enumeration_type_name="ModifierType" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="40" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Steadfast_Remove_On_Movement" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ModifierType" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="Musketeer_Steadfast_Status,100,0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Musk_Test" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,1,Projectile_Fireball" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="4" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="94fabe05-2334-430f-bb74-5959de40b4b1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Status_Musk_Auto_Test" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="ModifierType" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="2" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="1" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="79971299-eed6-4880-a9db-2954cf93677a" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,1,Projectile_Fireball" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked" />
        <field name="ModifierType" type="EnumerationStatObjectFieldDefinition" value="3" enumeration_type_name="ModifierType" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="-1" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="0" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_25" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,0,Projectile_Musk_Mark_Dmg_25" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Damage_Marked" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_30" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Damage_Marked" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,0,Projectile_Musk_Mark_Dmg_30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_50" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Damage_Marked" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,0,Projectile_Musk_Mark_Dmg_50" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_60" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Damage_Marked" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,0,Projectile_Musk_Mark_Dmg_60" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_75" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Damage_Marked" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,0,Projectile_Musk_Mark_Dmg_75" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_80" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Damage_Marked" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,0,Projectile_Musk_Mark_Dmg_80" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_90" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Damage_Marked" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,0,Projectile_Musk_Mark_Dmg_90" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_100" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Damage_Marked" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,0,Projectile_Musk_Mark_Dmg_100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_Final_Act" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Damage_Marked" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,0,Projectile_Musk_Mark_Dmg_Final_Act" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_Steady_Shot" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="Damage_Marked" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="EXPLODE,100,0,Projectile_Musk_Mark_Dmg_Steady_Shot" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Damage_Marked_LS_30" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Status_Musk_Ammo_Incendiary" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="3b0acba6-db1c-4098-b0aa-70e9559bb118" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Status_Musk_Ammo_Freezing" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="20" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="bb1943cb-15c9-48f8-8f70-77df652ad0c6" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Status_Musk_Ammo_Piercing" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="2" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="30989595-7796-487f-8247-b1735fef7a0a" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="Status_Musk_Ammo_Doom" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="1" enumeration_type_name="Damage Type" />
        <field name="Damage" type="IntegerStatObjectFieldDefinition" value="0" />
        <field name="Damage Range" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="465c6446-9031-4e70-93d4-6c84da8a48ed" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_Damage_Poison_Medium_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Damage Type" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="465c6446-9031-4e70-93d4-6c84da8a48ed" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="POISONED,20,1" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="8" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="8" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_Damage_Air_Medium_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="17" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="30989595-7796-487f-8247-b1735fef7a0a" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="SHOCKED,10,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_Damage_Air_Small_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="7" enumeration_type_name="Damage Type" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="30989595-7796-487f-8247-b1735fef7a0a" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_Damage_Earth_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Damage Type" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="13" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="beca2252-26fc-4c8b-94c6-a64df1ffe1d9" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="SLOWED,10,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_Damage_Fire_Small_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="3b0acba6-db1c-4098-b0aa-70e9559bb118" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_Damage_Earth_Medium_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="9" enumeration_type_name="Damage Type" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="beca2252-26fc-4c8b-94c6-a64df1ffe1d9" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="SLOWED,20,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_Damage_Fire_Medium_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="6" enumeration_type_name="Damage Type" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="11" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="3b0acba6-db1c-4098-b0aa-70e9559bb118" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="BURNING,20,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_Damage_Poison_Small_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="10" enumeration_type_name="Damage Type" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="465c6446-9031-4e70-93d4-6c84da8a48ed" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_Damage_Water_Small_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Damage Type" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="5" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="10" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="bb1943cb-15c9-48f8-8f70-77df652ad0c6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_Damage_Water_Medium_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Damage Type" type="EnumerationStatObjectFieldDefinition" value="8" enumeration_type_name="Damage Type" />
        <field name="DamageFromBase" type="IntegerStatObjectFieldDefinition" value="15" />
        <field name="Value" type="IntegerStatObjectFieldDefinition" value="18" />
        <field name="Projectile" type="StringStatObjectFieldDefinition" value="bb1943cb-15c9-48f8-8f70-77df652ad0c6" />
        <field name="ExtraProperties" type="StringStatObjectFieldDefinition" value="CHILLED,10,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameStatObjectFieldDefinition" value="_Boost_Weapon_EmptyRuneSlot_Musk" />
        <field name="Using" type="BaseClassStatObjectFieldDefinition" value="_BOOSTS_Weapon" />
        <field name="Charges" type="IntegerStatObjectFieldDefinition" value="9" />
        <field name="MaxCharges" type="IntegerStatObjectFieldDefinition" value="9" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>